# CDRSamples

./: README.md
AppWithPlugin/: AppWithPlugin.sln
AppWithPlugin/AppWithPlugin/: AppWithPlugin.csproj  PluginLoadContext.cs  Program.cs
AppWithPlugin/CDRTemporary/: ComponentDependencyResolver.cs
AppWithPlugin/CsvPlugin/: CsvPlugin.cs  CsvPlugin.csproj
AppWithPlugin/HelloPlugin/: CommandFactory.cs  HelloCommand.cs
AppWithPlugin/JsonPlugin/: JsonPlugin.cs
AppWithPlugin/OldJsonPlugin/: JsonPlugin.cs
AppWithPlugin/PluginBase/: ICommandFactory.cs
